% --- Факты ---
node(pc1).              % ПК1 — узел сети
node(pc2).              % ПК2 — узел сети
router(r1).             % R1 — маршрутизатор

link(pc1, r1).          % ПК1 соединён с маршрутизатором R1
link(r1, pc2).          % Маршрутизатор R1 соединён с ПК2

service(pc2, web).      % На ПК2 есть веб-сервис

% --- Правила ---
connected(A,B) :- link(A,B).                % Узлы соединены напрямую
connected(A,B) :- link(A,X), link(X,B).     % Узлы соединены через промежуточный узел
host_offers_service(Host, S) :- service(Host, S). % Узел предоставляет сервис, если он у него есть
