% ЛР2. Вариант 10
% Тема: Туристическое агентство (работа с клиентами)

% Простейшие факты (пример для предметной области)
fact(a).
fact(b).

% Простейшее правило
derived_fact :- fact(a), fact(b).

% Запрос:
% ?- derived_fact.
