% ЛР2. Вариант 4
% Тема: Разработка информационных систем (ведение информационного проекта)

% Простейшие факты (пример для предметной области)
fact(a).
fact(b).

% Простейшее правило
derived_fact :- fact(a), fact(b).

% Запрос:
% ?- derived_fact.
