% ЛР2. Вариант 3
% Тема: Предприятие (структура и функционирование)

% Простейшие факты (пример для предметной области)
fact(a).
fact(b).

% Простейшее правило
derived_fact :- fact(a), fact(b).

% Запрос:
% ?- derived_fact.
