% ЛР2. Вариант 2
% Тема: Информационные системы (виды и функционирование)

% Простейшие факты (пример для предметной области)
fact(a).
fact(b).

% Простейшее правило
derived_fact :- fact(a), fact(b).

% Запрос:
% ?- derived_fact.
