% ЛР2. Вариант 11
% Тема: Кухня (приготовление пищи)

% Простейшие факты (пример для предметной области)
fact(a).
fact(b).

% Простейшее правило
derived_fact :- fact(a), fact(b).

% Запрос:
% ?- derived_fact.
