% ЛР2. Вариант 12
% Тема: Гостиница (прием клиентов)

% Простейшие факты (пример для предметной области)
fact(a).
fact(b).

% Простейшее правило
derived_fact :- fact(a), fact(b).

% Запрос:
% ?- derived_fact.
